<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<title>TacticalBot - bot discord français multi-fonctions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" sizes="16x16" href="images/pdpbot.png">
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="accueil.html"><span><img class="imagebot" src="images/pdpbot1.png"  width="70" height="70" alt="logo TacticalBot"/></span>Tacticalbot</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="accueil.html">Accueil</a></li>
							<li><a href="commandes.html">Commandes</a></li>
							<li><a href="#">Premium</a></li>
							<li><a href="#">Statut</a></li>
							<li><a href="#">Tutoriels</a></li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Résaux sociaux</a>
								<ul>
									<li><a href="https://www.youtube.com/channel/UCQ6DlLJ9G6JCI6Se7-v2q3A" target="_blank">Youtube</a></li>
									<li><a href="https://www.instagram.com/tacticalbot_officiel" target="_blank">Instagram</a></li>
									<li><a href="https://twitter.com/TacticalBot3" target="_blank">Twitter</a></li>
									<li><a href="https://bit.ly/tacticalbot1" target="_blank">Bot Discord</a></li>
								</ul>
							</li>
							<li>
								<a href="#" class="icon solid fa-angle-down">Support</a>
								<ul>
									<li><a href="https://discord.gg/FMhNmV2yBv" target="_blank">Serveur de support</a></li>
									<li><a href="#">Documentation</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="elements.html">Voter pour le bot</a></li>
								</ul>
							</li>
							<li><a href="#" class="button">Se connecter</a></li>
						</ul>
					</nav>
				</header>
			<!-- Banner -->
				<section id="banner">
					<h2>TacticalBot</h2>
					<p>Un bot discord français avec des systèmes de modération, d'automatisation, d'information, de niveaux et des mini-jeux.</p>
					<ul class="actions special">
						<li><a href="https://bit.ly/tacticalbot1" class="button primary" target="_blank">Inviter le bot</a></li>
						<li><a data-popup-ref="monPopup" class="button">Apprendre plus</a></li>

						  <div class="popup" data-popup-id="monPopup">
						    <div class="popup-content">
						      <div class="popup-header">
						        <div class="title" id='titrepopup'>Quelques informations à propos de moi</div>
						        <span class="btn-close" data-dismiss-popup> &times; </span>
						      </div>
						      <div class="popup-body">
						        <p id="paragraphepopup">
						          Je suis un bot discord français multi-fonctions.<br/>J'ai été créé en 2022.<br/>Mon créateur est TacticalMan#3554<br/>Je suis sur Youtube, Instagram et Twitter.
						        </p>
						      </div>
						      <div class="popup-footer">
						        <button class="btn-close" data-dismiss-popup>Fermer</button>
						      </div>
						    </div>
						  </div>
					</ul>
				</section>
			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>TacticalBot est un bot discord qui pourra gérer votre serveur</h2>
							<p>Le meilleur bot Discord. Il s'occupera de votre serveur à lui seul.</p>
						</header>
						<span class="image featured"><img src="images/pic01.png" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon solid major fa-hand accent2"></span>
								<h3>Bienvenue</h3>
								<p>Accueillez chaleureusement les nouveaux arrivants grâce au système de bienvenue.</p>
							</section>
							<section>
								<span class="icon solid major fa-user-lock accent3"></span>
								<h3>Modération</h3>
								<p>Un serveur plus sûr que jamais. Exclusions, bannissements et réductions au silence temporaires ou définitifs, anti-spam, anti-raid, anti-link... tous ces outils intuitifs regroupés dans le même bot.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon solid major fa-circle-info accent4"></span>
								<h3>Informations</h3>
								<p>Vous voulez des informations sur un utilisateur, un serveur ou même un joueur Fortnite ou League of Legends ? Avec TacticalBot vous pourrez avoir des informations précises en une commande.</p>
							</section>
							<section>
								<span class="icon solid major fa-gears accent5"></span>
								<h3>Entièrement configurable</h3>
								<p>TacticalBot est entièrement configurable du préfixe au message de bienvenue tout ça avec des commandes simples.</p>
							</section>
						</div>
					</section>

				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.youtube.com/channel/UCQ6DlLJ9G6JCI6Se7-v2q3A" class="icon brands fa-youtube" target="_blank"><span class="label">Youtube</span></a></li>
						<li><a href="https://www.instagram.com/tacticalbot_officiel" class="icon brands fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="https://twitter.com/TacticalBot3" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://discord.gg/FMhNmV2yBv" class="icon brands fa-discord" target="_blank"><span class="label">Discord support</span></a></li>
						<li><a href="https://bit.ly/tacticalbot1" target="_blank">
							<img src="images/pdpbotgris.png" alt="bot discord" width="36" height="36"/>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>Copyright © 2018 - 2022 TacticalBot All rights reserved.</li>
					</ul>
				</footer>

		</div>
		<script src="https://kit.fontawesome.com/79d8504cbd.js" crossorigin="anonymous"></script>
		<script src="assets/js/popup.js"></script>
		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>